# wozi

./: README.md
wozi/: .classpath  .project  pom.xml
wozi/src/main/java/beans/: People.java
wozi/src/main/java/com/linuxea/FriendManager/action/: FriendManageAction.java
wozi/src/main/java/com/linuxea/FriendManager/conf/: friendManage-struts.xml
wozi/src/main/java/com/linuxea/FriendManager/dao/: FriendManageDAO.java
wozi/src/main/java/com/linuxea/FriendManager/dao/daoImpl/: FriendManageDAOImpl.java
wozi/src/main/java/com/linuxea/FriendManager/po/: FriendBean.java
wozi/src/main/java/com/linuxea/FriendManager/service/: FriendManageService.java
wozi/src/main/java/com/linuxea/FriendManager/service/serviceImpl/: FriendManageServiceImpl.java
wozi/src/main/java/com/linuxea/baseManager/action/: BaseAction.java  CommonAction.java
wozi/src/main/java/com/linuxea/baseManager/conf/: base-struts.xml
wozi/src/main/java/com/linuxea/baseManager/dao/: BaseDAO.java
wozi/src/main/java/com/linuxea/baseManager/dao/daoImpl/: BaseDAOImpl.java
wozi/src/main/java/com/linuxea/baseManager/daoUtil/: DaoUtil.java
wozi/src/main/java/com/linuxea/linuxea/action/: BaseAction.java
wozi/src/main/java/com/linuxea/linuxea/dao/: BaseDAO.java
wozi/src/main/java/com/linuxea/linuxea/dao/daoImpl/: BaseDAOImpl.java
wozi/src/main/java/com/linuxea/linuxea/daoUtil/: DaoUtil.java
wozi/src/main/java/com/linuxea/noteManager/action/: NoteManagerAction.java
wozi/src/main/java/com/linuxea/noteManager/conf/: noteManager-struts.xml
wozi/src/main/java/com/linuxea/noteManager/dao/: NoteManagerDAO.java
wozi/src/main/java/com/linuxea/noteManager/dao/daoImpl/: NoteManagerDAOImpl.java
wozi/src/main/java/com/linuxea/noteManager/po/: TbWoZiNotePO.java  TbWoziNoteMenuPO.java
wozi/src/main/java/com/linuxea/noteManager/service/: NoteManagerService.java
wozi/src/main/java/com/linuxea/noteManager/service/serviceImpl/: NoteManagerServiceImpl.java
wozi/src/main/java/com/linuxea/userManager/: PwdUtil.java
wozi/src/main/java/com/linuxea/userManager/action/: UserManagerAction.java
wozi/src/main/java/com/linuxea/userManager/dao/: UserManagerDAO.java
wozi/src/main/java/com/linuxea/userManager/dao/daoImpl/: UserManagerDAOImpl.java
wozi/src/main/java/com/linuxea/userManager/service/: UserManagerService.java
wozi/src/main/java/com/linuxea/userManager/service/impl/: UserManagerServiceImpl.java
wozi/src/main/java/com/linuxea/userManager/vo/: TbWoZiIntegration.java  TbWoZiUser.java
wozi/src/main/java/utils/: ConnectionUtils.java  GetCurrentIPUtils.java  ListAllPersonUtils.java  UUIDUtil.java
wozi/src/main/resources/: ehcache.xml  log4j.properties  struts.xml
wozi/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
wozi/src/main/webapp/jsp/index/: index.html  intro.html
wozi/src/main/webapp/jsp/note/: menu.html  myNote.html
wozi/src/main/webapp/jsp/userManager/: login.html  regist.html  userInfo.html
wozi/src/main/webapp/plugins/js/: common.js
wozi/src/main/webapp/sql/: tbwoziuser.sql
wozi/src/main/webapp/项目文档/sql/: tbwoziuser.sql
wozi/src/main/webapp/项目文档/thinking/: 文件目录设计思路.txt
wozi/src/main/webapp/项目资料/sql/: tbwoziuser.sql
wozi/src/main/webapp/项目资料/thinking/: 文件目录设计思路.txt
wozi/src/test/java/dao/: TestDao.java  TestHash.java  TestHashMap.java  TestStringStringBuffer.java
wozi/src/test/java/wozi/: Test.java
