<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<base href="http://localhost:8080/wozi/">
    <title>Bootstrap 实例 - 组件对齐方式</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/themes/default/style.min.css" />
	<link rel="stylesheet" href="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
	<style>
	.container-fluid {
    background: #337ab7;
}
	.navbar{
		margin-bottom: 0px;
		border: 0;
	}
	.navbar-default .navbar-brand {
    color: #fff;
}
	input[type=text], input[type=password]:focus {
    -webkit-appearance: none;
}
.zu-top-search-input {
    padding: 7px 50px 7px 10px;
    width: 100%;
    color: #49525c;
    font-size: 14px;
    line-height: 17px;
    background-color: #e1eaf2;
    border: 1px solid #045bb2;
    border-radius: 4px;
    box-shadow: inset 0 1px 3px rgba(0,0,0,.2), 0 1px 0 rgba(255,255,255,.1);
    outline: 0;
    box-sizing: border-box;
    -webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
.zu-top-search-form .zu-top-search-button {
    position: absolute;
    top: 0;
    right: 0;
    width: 40px;
    height: 100%;
    background: #0e78e7;
    background: -webkit-linear-gradient(top,#0e7bef,#0d73da);
    background: linear-gradient(to bottom,#0e7bef,#0d73da);
    border: 1px solid #045bb2;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    box-shadow: 0 1px 2px rgba(0,0,0,.05), inset 0 1px 1px rgba(255,255,255,.15);
    box-sizing: border-box;
    outline: 0;
    cursor: pointer;
}
	.sprite-global-icon-magnifier-dark {
    background-position: -82px 0;
    width: 15px;
    height: 15px;
}
	button {
    padding: 0;
    line-height: 1.7;
}
	.btn-search {
    color: #fff;
    background-color: #0d73da;
    border-color: #0d73da;
}
	.navbar-form {
    border-color: #e7e7e7;
    margin-left: 116px;
}
	.navbar-btn {
    margin-top: 8px;
    margin-bottom: 8px;
    margin-right: 35px;
    background: #337ab7;
    border: 1px solid #337ab7;
    color:#fff;
}
	.btn-primary:hover {
    	color: #fff;
    	/* background-color: #286090; */
   		border-color: #0d73da;
}
	.searchMirror{
		top: 7px;
    	padding-left: 5px;
	}
	/*笔记目录*/
	.note-menu {
    	width: 15%;
    	float:left;
        height: 525px;
         border-radius:0;
    }
    /*笔记列表*/
    .note-list{
    	width:20%;
    	float:left;
        height: 525px;
         border-radius:0;
    }
    /*笔记编辑栏*/
    .note-main{
    	width:65%;
    	float:left;
        height: 525px;
         border-radius:0;
    }
    /* 去掉圆角 */
    .panel-heading{
    	border-top-left-radius: 0;
    	border-top-right-radius: 0;
    }
    /* 去年面板padding */
    .panel-body{
    	padding: 0;
    }
	</style>
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
	<div class="container-fluid"> 
    <div class="navbar-header">
        <a class="navbar-brand"><span class="glyphicon glyphicon-book" style="color:#fff;">&nbsp;</span><strong>我的笔记</strong></a>
    </div>
        <!--向左对齐-->
       <!--  <ul class="nav navbar-nav navbar-left">
            <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    Java
                    <b class="caret"></b>
                </a>
                <ul class="dropdown-menu">
                    <li><a href="#">jmeter</a></li>
                    <li><a href="#">EJB</a></li>
                    <li><a href="#">Jasper Report</a></li>
                    <li class="divider"></li>
                    <li><a href="#">分离的链接</a></li>
                    <li class="divider"></li>
                    <li><a href="#">另一个分离的链接</a></li>
                </ul>
            </li>
        </ul> -->
       <div>
       		<form method="GET" class="navbar-form navbar-left zu-top-search-form" role="search" id="zh-top-search-form">
            	<div class="form-group">
               		<input type="text" class="zu-top-search-input" id="q" name="q" autocomplete="off" value="" maxlength="100" placeholder="搜索你的笔记..." role="combobox" aria-autocomplete="list">
            	</div>
            		<span class="searchMirror glyphicon glyphicon-zoom-in" style="color: rgb(255, 255, 255);font-size: 20px;background:#337ab7;"></span>
        	</form>
    	</div>
        <!--向右对齐-->
        <div class="nav navbar-nav navbar-right">
        	 <button type="button" class="btn btn-default navbar-btn">
        	 	扭断翅膀的猪
        	</button>
        </div>
    </div>
</nav>

<div id="noteMain">
<!-- 侧边栏开始 -->
	<div class="panel panel-primary note-menu">
		<div class="panel-heading">
			<h3 class="panel-title">笔记目录</h3>
		</div>
		<div class="panel-body">
			<div id="jstree">
			<!-- 笔记目录侧边栏 -->
			</div>
		</div>
</div>
<!-- 侧边栏结束 -->
<!-- 笔记列表开始-->
	<div class="panel panel-primary note-list">
		<div class="panel-heading">
			<h3 class="panel-title">笔记列表</h3>
		</div>
		<div class="panel-body">
			<div id="">
			<!-- 笔记目录列表栏 -->
			</div>
		</div>
	</div>
<!-- 笔记列表结束 -->
<!-- 笔记编辑主体开始-->
	<div class="panel panel-primary note-main">
		<div class="panel-heading">
			<h3 class="panel-title">笔记编辑主体</h3>
		</div>
		<div class="panel-body">
			 <script id="editor" type="text/plain" style="width:100%;height:100%;"></script>
		</div>
	</div>
<!-- 笔记编辑主体结束 -->
</div>
<script src="https://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
<script src="https://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jstree/3.2.1/jstree.min.js"></script>
<script type="text/javascript" charset="utf-8" src="ueditor.config.js"></script>
<script type="text/javascript" charset="utf-8" src="ueditor.all.min.js"> </script>
 <script type="text/javascript" charset="utf-8" src="lang/zh-cn/zh-cn.js"></script>
<script>	$("a.navbar-brand").hover(function(){
		//覆盖掉移动到该文字上面的默认样式
		$(this).css("color","#fff");
	});
	
	$(function () {
		var ue = UE.getEditor('editor',{
			"initialFrameHeight":380, //初始化高度
			"initialContent":"",
			"autoHeightEnabled":false,//关闭自动增高
			"toolbars":[[ //按需要加载
	            'fullscreen', 'source', '|', 'undo', 'redo', '|',
	            'bold', 'italic', 'underline', 'fontborder', 'strikethrough', 'superscript', 'subscript', 'removeformat', 'formatmatch', 'autotypeset', 'blockquote', 'pasteplain', '|', 'forecolor', 'backcolor', 'insertorderedlist', 'insertunorderedlist', 'selectall', 'cleardoc', '|',
	            'rowspacingtop', 'rowspacingbottom', 'lineheight', '|',
	            'customstyle', 'paragraph', 'fontfamily', 'fontsize', '|',
	            'directionalityltr', 'directionalityrtl', 'indent', '|',
	            'justifyleft', 'justifycenter', 'justifyright', 'justifyjustify', '|', 'touppercase', 'tolowercase', '|',
	            'link', 'unlink', 'anchor', '|', 'imagenone', 'imageleft', 'imageright', 'imagecenter', '|',
	            'simpleupload', 'insertimage', 'emotion', 'scrawl', '', '', 'attachment', 'map', '', '', 'insertcode', '', 'pagebreak', 'template', 'background', '|',
	            'horizontal', 'date', 'time', 'spechars', 'snapscreen', 'wordimage', '|',
	            'inserttable', 'deletetable', 'insertparagraphbeforetable', 'insertrow', 'deleterow', 'insertcol', 'deletecol', 'mergecells', 'mergeright', 'mergedown', 'splittocells', 'splittorows', 'splittocols', 'charts', '|',
	            'print', 'preview', 'searchreplace', 'drafts', 'help'
	        ]],
		});//初始化编辑器
	    $('#jstree').jstree({
	    	"core": {
	    	    'data' : [
	    	        { "id" : "ajson1", "parent" : "#", "text" : "Simple root node" },
	    	        { "id" : "ajson3", "parent" : "ajson2", "text" : "Child 1" },
	    	        { "id" : "ajson4", "parent" : "ajson2", "text" : "Child 2" },
	    	        { "id" : "ajson2", "parent" : "#", "text" : "Root node 2" },
	    	        { "id" : "ajson5", "parent" : "ajson2", "text" : "Root node 2" },
	    	        { "id" : "ajson6", "parent" : "ajson2", "text" : "Root node 2" },
	    	        { "id" : "ajson7", "parent" : "ajson2", "text" : "Root node 2" },
	    	        { "id" : "ajson53", "parent" : "ajson6", "text" : "Root node 2" },
	    	        { "id" : "ajson23", "parent" : "ajson6", "text" : "Root node 2" },
	    	        { "id" : "ajson73", "parent" : "ajson6", "text" : "Root node 2" },
	    	        { "id" : "ajson5333", "parent" : "ajson53", "text" : "Root node 2" },
	    	        { "id" : "ajson2333", "parent" : "ajson53", "text" : "Root node 2" },
	    	        { "id" : "ajson7333", "parent" : "ajson53", "text" : "Root node 2" },
	    	     ]
	    	 }
	    });
	  });
</script>
</body>
</html>