<!-- 2016-12-17 begin -->
设计一张目录表
用来存放用户目录以及目录之间的关系
table name : "tb_wozi_note_menu",
字段:id   parent   text(默认表示名称)  flag（0表示目录，1表示文件) ref_user(关联的用户)
sql:  "create table tb_wozi_note_menu (
	id varchar(36) primary key,
	parent varchar(36) default "#",
	text varchar(36),
	flag varchar(1) default 0,
    ref_user varchar(36) ,
    constraint foreign key (ref_user) references tbwoziuser(id) ON delete cascade
    )engine=innoDB default charset=utf8
)",
附： 在做的时候思考了一下，考虑到实现上的一些问题，以及目录的更好管理，设定每个用户都用一个root根目录。
<!-- 2016-12-17 end -->

<!-- 2016-12-18 begin -->
实现添加目录节点的功能
根据jstree api，添加新目录的自动命名一个默认名称，保存到数据库
重命名一个目录 ， 更新到数据库
<!-- 2016-12-18 end -->